{
  "name": "compressify-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --port 4040",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@fingerprintjs/fingerprintjs-pro": "^3.9.7",
    "@fortawesome/free-brands-svg-icons": "^6.5.1",
    "@fortawesome/free-regular-svg-icons": "^6.5.1",
    "@fortawesome/free-solid-svg-icons": "^6.5.1",
    "@fortawesome/react-fontawesome": "^0.2.0",
    "@next/third-parties": "^14.1.4",
    "@stripe/react-stripe-js": "^2.7.1",
    "@stripe/stripe-js": "^3.4.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^13.5.0",
    "aos": "^2.3.4",
    "jquery": "^3.7.1",
    "jszip": "^3.10.1",
    "jwt-decode": "^4.0.0",
    "next": "14.1.4",
    "react": "^18",
    "react-dom": "^18",
    "react-ga4": "^2.1.0",
    "react-router-dom": "^6.16.0",
    "react-scripts": "^5.0.1",
    "react-slick": "^0.29.0",
    "react-toastify": "^10.0.5",
    "react-vanilla-tilt": "^1.0.0",
    "slick-carousel": "^1.8.1",
    "web-vitals": "^2.1.4"
  }
}
